Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PCB1.PcbDoc
Date     : 2018/7/8
Time     : 22:43:58

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (100.965mm,20.32mm)(107.061mm,20.32mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (100.965mm,30.48mm)(106.807mm,30.48mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (100.965mm,30.48mm)(109.347mm,30.48mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (101.346mm,54.61mm)(105.41mm,54.61mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (101.473mm,54.737mm)(105.537mm,54.737mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (101.6mm,44.577mm)(104.775mm,44.577mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (101.6mm,44.577mm)(106.553mm,44.577mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (101.854mm,19.685mm)(106.426mm,19.685mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (104.775mm,44.577mm)(113.538mm,53.34mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (105.41mm,54.61mm)(110.998mm,60.198mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (105.537mm,54.737mm)(110.998mm,60.198mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (106.426mm,19.685mm)(114.427mm,27.686mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (106.553mm,44.577mm)(115.57mm,53.594mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (106.807mm,30.48mm)(110.49mm,34.163mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (107.061mm,20.32mm)(114.427mm,27.686mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (109.347mm,30.48mm)(113.03mm,34.163mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (110.49mm,34.163mm)(122.174mm,34.163mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (110.998mm,60.198mm)(122.174mm,60.198mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (110.998mm,60.198mm)(122.174mm,60.198mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (113.03mm,34.163mm)(122.174mm,34.163mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (113.538mm,53.34mm)(123.571mm,53.34mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (114.427mm,27.686mm)(122.174mm,27.686mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (114.427mm,27.686mm)(122.174mm,27.686mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (115.57mm,53.594mm)(122.174mm,53.594mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,13.589mm)(18.288mm,13.589mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,13.589mm)(18.288mm,13.589mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,20.066mm)(18.161mm,20.066mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,20.066mm)(21.463mm,20.066mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,39.624mm)(14.478mm,39.624mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,46.101mm)(16.002mm,46.101mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,52.578mm)(17.272mm,52.578mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,52.578mm)(17.272mm,52.578mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,59.182mm)(19.431mm,59.182mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.827mm,59.182mm)(19.431mm,59.182mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.351mm,46.101mm)(16.129mm,46.101mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.478mm,39.624mm)(32.131mm,21.971mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.478mm,39.624mm)(32.258mm,21.844mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.002mm,46.101mm)(31.623mm,30.48mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.129mm,46.101mm)(31.75mm,30.48mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.272mm,52.578mm)(25.908mm,43.942mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.272mm,52.578mm)(25.908mm,43.942mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.161mm,20.066mm)(24.13mm,20.066mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.288mm,13.589mm)(27.94mm,3.937mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.288mm,13.589mm)(27.94mm,3.937mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.431mm,59.182mm)(24.511mm,54.102mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.431mm,59.182mm)(24.638mm,53.975mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.463mm,20.066mm)(32.258mm,9.271mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.225mm,60.679mm)(22.225mm,61.722mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.225mm,61.722mm)(24.957mm,64.454mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.225mm,73.279mm)(44.45mm,73.279mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.13mm,20.066mm)(34.417mm,9.779mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.511mm,54.102mm)(32.512mm,54.102mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.638mm,53.975mm)(32.385mm,53.975mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.957mm,64.454mm)(26.924mm,66.421mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.908mm,43.942mm)(32.512mm,43.942mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.908mm,43.942mm)(32.512mm,43.942mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.924mm,66.421mm)(44.831mm,66.421mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.94mm,3.937mm)(89.789mm,3.937mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.94mm,3.937mm)(90.17mm,3.937mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.623mm,30.48mm)(32.258mm,30.48mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.75mm,30.48mm)(32.258mm,30.48mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.131mm,20.066mm)(32.131mm,21.971mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.258mm,20.32mm)(32.258mm,21.844mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.258mm,9.271mm)(33.274mm,9.271mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.274mm,9.271mm)(36.576mm,9.271mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.417mm,9.779mm)(88.392mm,9.779mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.671mm,63.881mm)(37.592mm,60.96mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.814mm,49.784mm)(40.005mm,53.975mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.814mm,9.525mm)(35.814mm,49.784mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36.068mm,50.038mm)(36.068mm,9.271mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36.068mm,50.038mm)(40.132mm,54.102mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36.068mm,9.271mm)(87.376mm,9.271mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.211mm,30.226mm)(39.751mm,30.226mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.592mm,60.96mm)(61.722mm,60.96mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.751mm,62.357mm)(39.751mm,63.881mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.751mm,62.357mm)(41.402mm,60.706mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.005mm,20.32mm)(45.466mm,20.32mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.005mm,20.32mm)(45.974mm,20.32mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.005mm,43.815mm)(40.386mm,43.815mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.386mm,43.815mm)(45.974mm,38.227mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.386mm,43.815mm)(45.974mm,38.227mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.402mm,60.706mm)(64.389mm,60.706mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.45mm,73.279mm)(46.228mm,71.501mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.831mm,66.421mm)(47.371mm,63.881mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.974mm,16.383mm)(45.974mm,38.227mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.974mm,16.383mm)(48.006mm,14.351mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.974mm,16.764mm)(45.974mm,38.227mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.974mm,16.764mm)(48.387mm,14.351mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.228mm,71.501mm)(47.371mm,71.501mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.371mm,63.881mm)(58.039mm,63.881mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.371mm,71.501mm)(49.403mm,73.533mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.006mm,14.351mm)(80.772mm,14.351mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.387mm,14.351mm)(80.391mm,14.351mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (49.403mm,73.533mm)(71.812mm,73.533mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.991mm,20.066mm)(61.568mm,20.066mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.991mm,30.226mm)(63.246mm,30.226mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.991mm,43.561mm)(55.245mm,43.815mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.245mm,43.815mm)(62.638mm,43.815mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.245mm,53.975mm)(56.107mm,53.975mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.107mm,53.975mm)(58.901mm,56.769mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.039mm,63.881mm)(64.389mm,70.231mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.901mm,56.769mm)(62.992mm,56.769mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.436mm,30.607mm)(59.817mm,30.988mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.436mm,37.846mm)(72.898mm,37.846mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.69mm,20.193mm)(59.69mm,44.069mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.69mm,39.751mm)(74.041mm,39.751mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.817mm,30.988mm)(59.817mm,56.007mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.568mm,20.066mm)(63.627mm,18.007mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.722mm,60.96mm)(69.088mm,68.326mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.638mm,43.815mm)(62.992mm,44.169mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (64.389mm,60.706mm)(66.675mm,58.42mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.675mm,37.592mm)(66.675mm,58.42mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.675mm,40.005mm)(66.675mm,59.944mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.675mm,59.944mm)(73.152mm,66.421mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (69.088mm,68.326mm)(69.088mm,70.231mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (70.485mm,20.193mm)(77.978mm,20.193mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (70.485mm,32.004mm)(70.485mm,32.793mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (70.485mm,32.004mm)(72.009mm,30.48mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (70.739mm,44.323mm)(78.486mm,44.323mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (70.739mm,56.923mm)(71.939mm,55.723mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (71.812mm,73.533mm)(73.152mm,72.193mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (71.939mm,55.723mm)(77.851mm,55.723mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (72.009mm,30.48mm)(78.105mm,30.48mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (73.152mm,20.193mm)(73.152mm,44.196mm) on Bottom Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (73.152mm,66.421mm)(73.152mm,70.231mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (73.152mm,70.231mm)(73.152mm,72.193mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (74.295mm,30.48mm)(74.295mm,56.007mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (74.295mm,45.339mm)(74.295mm,56.007mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (78.105mm,43.942mm)(79.375mm,45.212mm) on Top Layer Actual Width = 1mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (80.391mm,14.351mm)(81.407mm,15.367mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (80.772mm,14.351mm)(83.058mm,16.637mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (81.407mm,15.367mm)(81.407mm,15.494mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (81.407mm,15.494mm)(83.058mm,17.145mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (83.058mm,16.637mm)(83.058mm,49.403mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (83.058mm,17.145mm)(83.058mm,49.403mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (83.058mm,49.403mm)(88.265mm,54.61mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (83.058mm,49.403mm)(88.265mm,54.61mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.376mm,9.271mm)(88.519mm,9.271mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.757mm,23.749mm)(87.757mm,37.846mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.757mm,23.749mm)(87.757mm,38.481mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.757mm,23.749mm)(91.186mm,20.32mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.757mm,23.749mm)(91.186mm,20.32mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.757mm,37.846mm)(93.726mm,43.815mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.757mm,38.481mm)(93.726mm,44.45mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (88.265mm,54.61mm)(93.218mm,54.61mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (88.265mm,54.61mm)(93.726mm,54.61mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (88.392mm,9.779mm)(89.027mm,9.779mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (88.519mm,9.271mm)(93.345mm,14.097mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (89.027mm,9.779mm)(93.345mm,14.097mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (89.789mm,3.937mm)(97.409mm,11.557mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (90.17mm,3.937mm)(90.17mm,4.318mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (90.17mm,4.318mm)(97.409mm,11.557mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (91.186mm,20.32mm)(93.345mm,20.32mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.218mm,54.61mm)(97.409mm,50.419mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.345mm,14.097mm)(93.345mm,20.32mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.345mm,14.097mm)(93.345mm,20.32mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.345mm,30.48mm)(96.774mm,30.48mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.726mm,43.815mm)(93.726mm,44.45mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.98mm,54.737mm)(97.409mm,51.308mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (97.409mm,11.557mm)(97.409mm,50.419mm) on Top Layer Actual Width = 3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (97.409mm,51.308mm)(97.409mm,11.557mm) on Bottom Layer Actual Width = 3mm, Target Width = 0.254mm
Rule Violations :161

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J1-10(12.827mm,66.675mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J1-9(12.827mm,6.604mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J4-10(122.174mm,67.691mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J4-9(122.174mm,7.62mm) on Multi-Layer Actual Hole Size = 4mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "d3" (60.655mm,58.242mm) on Top Overlay And Track (30.099mm,58.42mm)(60.325mm,58.42mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "d3" (60.655mm,58.242mm) on Top Overlay And Track (60.325mm,39.116mm)(60.325mm,58.42mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 167
Waived Violations : 0
Time Elapsed        : 00:00:01